
/* Admin options */

input.kobita-hidden, .kobita-hidden { display: none; }
img.kobita-img-select { border: 2px solid #eee; cursor: pointer; border-radius: 4px; background: #fff;}
img.kobita-img-select.selected {border: 2px solid #0074a2;}
ul.kobita-img-select-wrap {float: left; width: 100%; display: block; margin: 5px 0;}
ul.kobita-img-select-wrap li {float: left; margin-right: 1px;}


/* Welcome panel */

.welcome-panel.kobita-welcome-panel{
	margin: 33px 20px 0 0;
	padding-bottom: 30px;
}

.welcome-panel.kobita-welcome-panel .welcome-panel-column,
.welcome-panel.kobita-welcome-panel .welcome-panel-column:first-child{
	 max-width: 330px;
  	 margin-right: 40px;
  	 width: 25%;
}

.kobita-welcome-panel  .welcome-panel-column.important h3 {
    color: #F44336;
}

.kobita-welcome-panel  .welcome-panel-column.important h3 .dashicons{
    margin-top: 4px;
}


/* Widgets */
.kobita-widget-content-sortable label{
    width: 100%;
    display: block;
    margin-bottom: 5px;
}