/*--------------------------------------------------------------
   Typography
--------------------------------------------------------------*/
html {
  font-size: 62.5%;
}
body {
  line-height: 1.88;
}
html,
html a {
  -webkit-font-smoothing: antialiased;
}
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  margin-top: 0;
  margin-bottom: 20px;
}
.kobita-cover .entry-title,
.kobita-cover h1 {
  line-height: 1.2;
}
h1,
.h1 {
  line-height: 1.2;
}
h2,
.h2 {
  line-height: 1.25;
}
h3,
.h3 {
  line-height: 1.3;
}
h4,
.h4 {
  line-height: 1.35;
}
h5,
.h5 {
  line-height: 1.5;
}
h6,
.h6 {
  line-height: 1.4;
}
.entry-content h1,
.entry-content h2,
.entry-content h3,
.entry-content h4,
.entry-content h5,
.entry-content h6,
.entry-content .h1,
.entry-content .h2,
.entry-content .h3,
.entry-content .h4,
.entry-content .h5,
.entry-content .h6 {
  margin-bottom: 36px;
}
.meta-item {
  vertical-align: top;
  margin-right: 15px;
}
.meta-item a {
  text-decoration: none;
  padding-bottom: 3px;
  border-bottom: 1px solid transparent;
  -webkit-transition: border-bottom 0.1s ease-in-out;
  -o-transition: border-bottom 0.1s ease-in-out;
  transition: border-bottom 0.1s ease-in-out;
}
.meta-item:after {
  content: "/";
  right: -7px;
  position: relative;
}
.meta-item:last-child:after {
  display: none;
}
.meta-item a:hover {
  border-bottom: 1px solid;
}
.section-title {
  line-height: 1;
}
p {
  margin: 0 0 36px;
}
.kobita-layout-a .entry-content p:last-child,
.kobita-layout-b .entry-content p:last-child {
  margin-bottom: 0;
}
.kobita-layout-b .entry-content p:only-of-type {
  margin-bottom: 0;
}
.entry-title {
  margin-bottom: 0;
  -ms-word-wrap: break-word;
  word-wrap: break-word;
}
.entry-title a {
  text-decoration: none;
}
blockquote,
q {
  position: relative;
  padding: 80px 80px 70px 80px;
  margin-bottom: 36px;
  text-align: center;
  font-size: 20px;
  line-height: 1.88;
  border: 1px double rgba(0, 0, 0, 0.1);
  margin: 60px 0;
  display: block;
}
blockquote:before,
q:before,
blockquote:after,
q:after {
  position: absolute;
  width: 40px;
  height: 40px;
  display: block;
  line-height: 40px;
  text-align: center;
  left: 50%;
  margin-left: -20px;
  color: #FFF;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  -webkit-box-shadow: 0 0 0 10px #FFF;
  box-shadow: 0 0 0 10px #FFF;
  font-size: 36px;
  font-weight: 600;
  padding: 12px;
}
blockquote:before,
q:before {
  content: "\201D";
  top: -20px;
}
blockquote p,
q p {
  margin-bottom: 0;
}
blockquote cite,
q cite {
  display: block;
  opacity: 0.6;
  font-size: 80%;
  margin-top: 20px;
}
.entry-content ul li,
.entry-content ol li,
.comment-list .comment-content ol li,
.comment-list .comment-content ul li {
  margin-bottom: 4px;
}
.comment-list .comment-content address,
.entry-content address,
.comment-list .comment-content dl,
.entry-content dl,
.comment-list .comment-content ol,
.entry-content ol,
.comment-list .comment-content ul,
.entry-content ul {
  margin-bottom: 36px;
}
.comment-list .comment-content address address,
.entry-content address address,
.comment-list .comment-content dl address,
.entry-content dl address,
.comment-list .comment-content ol address,
.entry-content ol address,
.comment-list .comment-content ul address,
.entry-content ul address,
.comment-list .comment-content address dl,
.entry-content address dl,
.comment-list .comment-content dl dl,
.entry-content dl dl,
.comment-list .comment-content ol dl,
.entry-content ol dl,
.comment-list .comment-content ul dl,
.entry-content ul dl,
.comment-list .comment-content address ol,
.entry-content address ol,
.comment-list .comment-content dl ol,
.entry-content dl ol,
.comment-list .comment-content ol ol,
.entry-content ol ol,
.comment-list .comment-content ul ol,
.entry-content ul ol,
.comment-list .comment-content address ul,
.entry-content address ul,
.comment-list .comment-content dl ul,
.entry-content dl ul,
.comment-list .comment-content ol ul,
.entry-content ol ul,
.comment-list .comment-content ul ul,
.entry-content ul ul {
  margin-bottom: 0;
}
.comment-list .comment-content ul,
.entry-content ul,
.comment-list .comment-content ul li,
.entry-content ul li {
  list-style: disc;
}
.comment-list .comment-content ol,
.entry-content ol,
.comment-list .comment-content ol li,
.entry-content ol li {
  list-style: decimal;
}
pre {
  padding: 15px 20px;
  margin-bottom: 36px;
}
.widget-title {
  line-height: 1.2;
}
table {
  border-collapse: separate;
  border-spacing: 0;
  border-top: 1px solid;
  border-left: 1px solid;
  margin-bottom: 36px;
}
table:last-child {
  margin-bottom: 0;
}
td,
th {
  padding: 10px 15px;
  border-bottom: 1px solid;
  border-right: 1px solid;
}
.post-date-month {
  font-size: 14px;
}
.wp-block-latest-comments {
  padding-left: 0;
}
.wp-block-latest-comments__comment-date {
  margin-top: 10px;
}
.wp-block-latest-comments__comment-excerpt p {
  font-size: 14px;
  line-height: 1.8;
  margin: 5px 0 20px;
}
/** === Button Block === */
.wp-block-button__link {
  font-size: 11px;
  line-height: 24px;
  padding: 9px 24px 6px;
  outline: none;
}
.wp-block-button:not(.is-style-outline) .wp-block-button__link {
  border-bottom: 1px solid transparent!important;
}
.wp-block-button__link {
  -ms-transform: translateY(0);
  -webkit-transform: translateY(0);
          transform: translateY(0);
}
.wp-block-button__link:hover {
  -webkit-box-shadow: 0 10px 20px 0 rgba(1, 1, 1, 0.15);
  box-shadow: 0 10px 20px 0 rgba(1, 1, 1, 0.15);
}
.wp-block-button__link:focus {
  -webkit-box-shadow: 0 3px 7px 0 rgba(1, 1, 1, 0.15);
  box-shadow: 0 3px 7px 0 rgba(1, 1, 1, 0.15);
  text-decoration: none;
}
.entry-content .wp-block-button__link {
  -webkit-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}
.wp-block-button__link:hover {
  border-bottom: 1px solid currentcolor;
}
.is-style-outline .wp-block-button__link:hover {
  border-bottom: 2px solid currentcolor;
}
.wp-block-button__link:hover {
  text-decoration: none;
}
/** === Code Block === */
@media (min-width: 600px) {
  .wp-block-column:nth-child(odd) {
    margin-right: 18px;
  }
  .wp-block-column:nth-child(even) {
    margin-left: 18px;
  }
  .wp-block-column:not(:first-child) {
    margin-left: 18px;
  }
  .wp-block-column:not(:last-child) {
    margin-right: 18px;
  }
}
.wp-block-column p:only-of-type,
.entry-content .wp-block-pullquote blockquote p:last-child {
  margin-bottom: 0;
}
@media (max-width: 782px) {
  .wp-block-columns {
    -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
  }
}
@media (max-width: 660px) {
  .wp-block-columns {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
  .wp-block-columns .wp-block-column {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 100%;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
  .entry-content .wp-block-pullquote,
  .entry-content .wp-block-quote {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .wp-block-column,
  .wp-block-separator,
  .wp-block-embed,
  .wp-block-image,
  .wp-block-pullquote.is-style-solid-color blockquote p,
  .wp-block-media-text,
  .wp-block-table {
    margin-bottom: 20px;
  }
  .wp-block-gallery {
    margin-bottom: 4px;
  }
}
/** === Cover Image Block === */
.wp-block-cover-image .wp-block-cover-image-text,
.wp-block-cover-image h2 {
  position: relative;
  z-index: 2;
}
.wp-block-cover-image.aligncenter {
  margin: 0 0 3em;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.wp-block-cover-image .wp-block-cover-image-text,
.wp-block-cover-image .wp-block-cover-text,
.wp-block-cover-image h2,
.wp-block-cover .wp-block-cover-image-text,
.wp-block-cover .wp-block-cover-text,
.wp-block-cover h2 {
  line-height: 1.4;
  padding: 36px;
}
.wp-block-cover,
.wp-block-cover-image {
  margin-bottom: 30px;
}
.wp-block-cover__inner-container p:last-child {
  margin-bottom: 0;
}
/** === Embed Block === */
.wp-block-audio.aligncenter,
.wp-block-pullquote.aligncenter {
  text-align: center;
}
/** === Gallery Block === */
.blocks-gallery-item figure a {
  color: #333;
  border: none;
  padding: 0;
}
.blocks-gallery-item figure a:hover {
  border: none;
}
.wp-block-gallery .blocks-gallery-item {
  overflow: hidden;
}
.wp-block-gallery.owl-carousel .blocks-gallery-item {
  margin: 0;
}
body .entry-content .blocks-gallery-item a,
body .entry-content .blocks-gallery-item a:hover {
  border-bottom: 0 none transparent;
}
.wp-block-gallery .blocks-gallery-item {
  margin-bottom: 2px;
}
.wp-block-gallery {
  margin: 0 0 36px;
}
.wp-block-gallery.alignleft,
.wp-block-gallery.alignright {
  max-width: 320px;
  width: 100%;
  margin-right: 30px;
  margin-bottom: 0;
}
.wp-block-gallery.columns-2 .blocks-gallery-image,
.wp-block-gallery.columns-2 .blocks-gallery-item {
  width: -webkit-calc((100% - 2px * 2) / 2);
  width: calc((100% - 2px * 2) / 2);
  margin-right: 2px;
}
.wp-block-gallery.columns-3 .blocks-gallery-image,
.wp-block-gallery.columns-3 .blocks-gallery-item {
  width: -webkit-calc((100% - 2px * 2) / 3);
  width: calc((100% - 2px * 2) / 3);
  margin-right: 2px;
}
.wp-block-gallery.columns-4 .blocks-gallery-image,
.wp-block-gallery.columns-4 .blocks-gallery-item {
  width: -webkit-calc((100% - 2px * 3) / 4);
  width: calc((100% - 2px * 3) / 4);
  margin-right: 2px;
}
.wp-block-gallery.columns-5 .blocks-gallery-image,
.wp-block-gallery.columns-5 .blocks-gallery-item {
  width: -webkit-calc((100% - 2px * 4) / 5);
  width: calc((100% - 2px * 4) / 5);
  margin-right: 2px;
}
.wp-block-gallery.columns-6 .blocks-gallery-image,
.wp-block-gallery.columns-6 .blocks-gallery-item {
  width: -webkit-calc((100% - 2px * 5) / 6);
  width: calc((100% - 2px * 5) / 6);
  margin-right: 2px;
}
.wp-block-gallery.columns-7 .blocks-gallery-image,
.wp-block-gallery.columns-7 .blocks-gallery-item {
  width: -webkit-calc((100% - 2px * 6) / 7);
  width: calc((100% - 2px * 6) / 7);
  margin-right: 2px;
}
.wp-block-gallery.columns-8 .blocks-gallery-image,
.wp-block-gallery.columns-8 .blocks-gallery-item {
  width: -webkit-calc((100% - 2px * 7) / 8);
  width: calc((100% - 2px * 7) / 8);
  margin-right: 2px;
}
.wp-block-gallery.columns-1 .blocks-gallery-image:nth-of-type(1n),
.wp-block-gallery.columns-1 .blocks-gallery-item:nth-of-type(1n) {
  margin-right: 0;
}
.wp-block-gallery.columns-2 .blocks-gallery-image:nth-of-type(2n),
.wp-block-gallery.columns-2 .blocks-gallery-item:nth-of-type(2n) {
  margin-right: 0;
}
.wp-block-gallery.columns-3 .blocks-gallery-image:nth-of-type(3n),
.wp-block-gallery.columns-3 .blocks-gallery-item:nth-of-type(3n) {
  margin-right: 0;
}
.wp-block-gallery.columns-4 .blocks-gallery-image:nth-of-type(4n),
.wp-block-gallery.columns-4 .blocks-gallery-item:nth-of-type(4n) {
  margin-right: 0;
}
.wp-block-gallery.columns-5 .blocks-gallery-image:nth-of-type(5n),
.wp-block-gallery.columns-5 .blocks-gallery-item:nth-of-type(5n) {
  margin-right: 0;
}
.wp-block-gallery.columns-6 .blocks-gallery-image:nth-of-type(6n),
.wp-block-gallery.columns-6 .blocks-gallery-item:nth-of-type(6n) {
  margin-right: 0;
}
.wp-block-gallery.columns-7 .blocks-gallery-image:nth-of-type(7n),
.wp-block-gallery.columns-7 .blocks-gallery-item:nth-of-type(7n) {
  margin-right: 0;
}
.wp-block-gallery.columns-8 .blocks-gallery-image:nth-of-type(8n),
.wp-block-gallery.columns-8 .blocks-gallery-item:nth-of-type(8n) {
  margin-right: 0;
}
.wp-block-gallery .blocks-gallery-image:last-child,
.wp-block-gallery .blocks-gallery-item:last-child {
  margin-right: 0;
}
/** === Image Block === */
.wp-block-image .alignleft,
.wp-block-image .alignright {
  margin-bottom: 10px;
  position: relative;
}
.wp-block-image .alignleft {
  margin-right: 30px;
}
.wp-block-image .alignright {
  margin-left: 30px;
}
.wp-block-image figcaption {
  text-align: center;
  font-size: 13px;
  margin-top: 8px;
  margin-bottom: 0;
}
@media (max-width: 630px) {
  .wp-block-image .alignleft,
  .wp-block-image .alignright {
    float: none;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
  }
  .wp-block-image .alignleft figcaption,
  .wp-block-image .alignright figcaption {
    text-align: left;
  }
}
/** === List Block === */
.wp-block-video video {
  max-width: 100%;
}
.wp-block-audio.aligncenter {
  text-align: center;
}
.wp-block-audio figcaption {
  margin-top: 8px;
  margin-bottom: 0;
}
.wp-block-audio audio {
  min-width: 270px;
}
/** === Media Text Block === */
/** === Drop Cap and Subhead Block === */
p.wp-block-subhead {
  font-style: normal;
  opacity: 1;
  line-height: 1.35;
}
p.has-drop-cap:not(:focus)::first-letter {
  font-size: 80px;
  margin: 20px 20px 0 0;
}
/** === Preformatted Block, Verse Block === */
.wp-block-preformatted {
  white-space: nowrap;
  overflow: auto;
}
/** === Pullquote Block === */
.wp-block-pullquote {
  padding: 0;
}
.wp-block-pullquote blockquote {
  border-left: none;
  border-right: none;
  margin-top: 0;
  margin-bottom: 0;
}
.wp-block-pullquote blockquote:before {
  display: none;
}
.wp-block-pullquote p,
.wp-block-pullquote.is-style-solid-color blockquote p {
  font-size: 24px;
  line-height: 36px;
}
.wp-block-pullquote blockquote cite {
  font-size: 18px;
}
.wp-block-pullquote blockquote p {
  margin-bottom: 26px;
}
.wp-block-pullquote.is-style-solid-color blockquote {
  border: none;
}
.wp-block-pullquote.alignleft {
  text-align: left;
  margin-right: 40px;
}
.wp-block-pullquote.alignright {
  text-align: right;
  margin-left: 40px;
}
.wp-block-gallery.aligncenter,
.wp-block-gallery.alignnone,
.wp-block-cover-image.alignleft,
.wp-block-cover-image.alignright {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.wp-block-quote.is-large cite,
.wp-block-quote.is-large footer,
.wp-block-quote.is-style-large cite,
.wp-block-quote.is-style-large footer {
  text-align: inherit;
}
.wp-block-pullquote.aligncenter {
  text-align: center;
}
.wp-block-pullquote.is-style-solid-color blockquote {
  margin-left: initial;
  margin-right: initial;
  text-align: center;
  max-width: 100%;
}
.wp-block-pullquote.alignleft p,
.wp-block-pullquote.alignright p,
.wp-block-pullquote.is-style-solid-color.alignleft blockquote p,
.wp-block-pullquote.is-style-solid-color.alignright blockquote p {
  font-size: 18px;
  line-height: 30px;
}
.wp-block-pullquote.alignleft,
.wp-block-pullquote.alignright,
.entry-content .wp-block-pullquote.alignleft,
.entry-content .wp-block-pullquote.alignright {
  padding: 0;
  margin-top: 10px;
  margin-bottom: 10px;
}
.wp-block-pullquote.alignleft blockquote,
.wp-block-pullquote.alignright blockquote {
  text-align: left;
  padding: 40px;
}
.wp-block-audio.aligncenter,
.wp-block-pullquote.aligncenter {
  text-align: center;
}
.wp-block-pullquote.aligncenter:before {
  left: 50%;
  margin-left: -11px;
}
.wp-block-pullquote.alignleft {
  text-align: left;
  margin-right: 30px;
  margin-bottom: 10px;
}
.wp-block-pullquote.alignright {
  text-align: left;
  margin-left: 30px;
  margin-bottom: 10px;
}
.wp-block-pullquote.alignleft cite,
.wp-block-pullquote.alignright cite {
  font-size: 75%;
}
.wp-block-pullquote.alignleft,
.wp-block-pullquote.alignright {
  max-width: 350px;
}
.wp-block-pullquote.alignright:before {
  left: auto;
  right: -35px;
}
blockquote.alignright:after {
  margin-left: auto;
}
.wp-block-quote cite,
.wp-block-pullquote cite {
  font-size: 80%;
}
cite,
blockquote cite em {
  font-style: normal;
}
.wp-block-pullquote.is-style-solid-color blockquote {
  max-width: 720px;
  margin-left: auto;
  margin-right: auto;
}
.wp-block-pullquote.is-style-solid-color.alignwide blockquote,
.wp-block-pullquote.is-style-solid-color.alignfull blockquote {
  padding-left: 0;
  padding-right: 0;
}
/** === Blockquote Block === */
blockquote.aligncenter:after {
  margin-left: auto;
  margin-right: auto;
}
blockquote.alignright:after {
  margin-left: auto;
}
.wp-block-quote .wp-block-quote.is-large p,
.wp-block-quote.is-style-large p {
  font-style: normal;
}
.wp-block-quote.is-large cite,
.wp-block-quote.is-large footer,
.wp-block-quote.is-style-large cite,
.wp-block-quote.is-style-large footer {
  text-align: center;
}
.entry-content .wp-block-pullquote,
.entry-content .wp-block-quote {
  margin-top: 60px;
  margin-bottom: 60px;
}
.wp-block-quote:not(.is-large):not(.is-style-large) {
  padding: 80px 80px 70px 80px;
}
.wp-block-quote.is-large cite,
.wp-block-quote.is-large footer,
.wp-block-quote.is-style-large cite,
.wp-block-quote.is-style-large footer {
  font-size: 18px;
}
.wp-block-quote.is-large,
.wp-block-quote.is-style-large {
  padding: 80px 80px 70px;
}
@media (max-width: 800px) {
  .wp-block-pullquote.alignleft,
  .wp-block-pullquote.alignright {
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
}
@media (max-width: 630px) {
  .wp-block-quote:not(.is-large):not(.is-style-large) {
    padding: 30px;
  }
  .entry-content .wp-block-quote {
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .wp-block-quote.is-large p,
  .wp-block-quote.is-style-large p,
  .wp-block-pullquote p,
  .wp-block-pullquote.is-style-solid-color blockquote p {
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 15px;
  }
  .wp-block-quote.is-large p,
  .wp-block-quote.is-style-large p,
  .wp-block-pullquote p,
  .wp-block-pullquote.is-style-solid-color blockquote p,
  .entry-content .wp-block-pullquote.is-style-solid-color blockquote p {
    margin-bottom: 15px;
  }
  .wp-block-pullquote blockquote,
  .wp-block-quote.is-large,
  .wp-block-quote.is-style-large {
    padding: 30px;
  }
  .wp-block-pullquote.is-style-solid-color.alignfull blockquote,
  .wp-block-pullquote.is-style-solid-color.alignwide blockquote {
    padding-left: 30px;
    padding-right: 30px;
  }
}
/** === Separator Block === */
.wp-block-separator {
  clear: both;
}
.wp-block-separator {
  max-width: 200px;
  border-bottom-width: 0;
}
.wp-block-separator.is-style-wide {
  max-width: 100%;
  border-bottom-width: 0;
}
/** === Table Block === */
table {
  width: 100%;
}
.wp-block-table.is-style-stripes {
  border-bottom: none;
  border-left: none;
  border-top: 0;
}
@media (max-width: 680px) {
  .wp-block-table td,
  .wp-block-table th {
    padding: 5px;
  }
}
.wp-block-calendar table th {
  background: transparent;
}
.wp-block-calendar tfoot a {
  color: inherit;
  text-decoration: none;
}
.wp-block-calendar #prev {
  text-align: left;
}
.wp-block-calendar #next {
  text-align: right;
}
.wp-block-calendar table th {
  text-align: center;
}
.wp-block-calendar table {
  border: none;
}
.wp-block-calendar caption {
  caption-side: top;
  text-align: center;
}
.entry-content .wp-block-rss li,
.wp-block-rss li {
  margin-bottom: 20px;
}
.wp-block-rss {
  list-style: disc outside;
  padding-left: 20px;
}
.wp-block-search .wp-block-search__button {
  margin-left: 0;
  margin-top: 20px;
}
.wp-block-tag-cloud a,
.entry-content .wp-block-tag-cloud a {
  font-size: 12px!important;
  display: inline-block;
  vertical-align: top;
  padding: 9px 20px;
  height: 30px;
  line-height: 1;
  margin-right: 2px;
  margin-bottom: 7px;
  background: rgba(0, 0, 0, 0.07);
  border: none;
}
.alignfull img,
.entry-content video,
.entry-content iframe {
  width: 100%;
}
.entry-content .alignwide {
  width: 140%;
  margin-left: -20%;
  max-width: 100vw;
}
body:not(.kobita-flat) .entry-content .alignfull {
  position: relative;
}
.kobita-flat .entry-content .alignfull {
  position: relative;
  max-width: initial;
}
.wp-block-column,
.wp-block-separator,
.wp-block-embed,
.wp-block-image,
.wp-block-media-text,
.wp-block-table,
.wp-block-search,
.wp-block-audio,
.entry-content .fluid-width-video-wrapper,
.wp-block-calendar {
  margin-bottom: 36px;
}
@media (max-width: 630px) {
  .wp-block-column,
  .wp-block-separator,
  .wp-block-embed,
  .wp-block-image,
  .wp-block-media-text,
  .wp-block-table,
  .wp-block-search,
  .wp-block-audio,
  .entry-content .fluid-width-video-wrapper,
  .wp-block-calendar {
    margin-bottom: 20px;
  }
}
@media (max-width: 1035px) {
  .entry-content .alignwide {
    width: 100%;
    margin-left: 0;
    max-width: 100vw;
  }
}
.mce-content-body,
.editor-rich-text__tinymce {
  line-height: 1.88;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-bottom: 36px;
}
.wp-block[data-align="left"] .wp-block-pullquote,
.wp-block[data-align="right"] .wp-block-pullquote,
.wp-block[data-align="left"] .wp-block-cover,
.wp-block[data-align="right"] .wp-block-cover {
  max-width: 350px;
  margin-top: 0;
  margin-bottom: 0;
}
.wp-block .block-library-list ul,
.wp-block .block-library-list ol {
  margin-left: 0;
  padding-left: 36px;
}
.wp-block .block-library-list ul li {
  margin-bottom: 4px;
}
.wp-block table.wp-block-table {
  border-collapse: collapse;
}
.wp-block .wp-block-table .wp-block-table__cell-content {
  padding: 0;
}
.wp-block .wp-block-quote .wp-block-quote__citation {
  font-size: 80%;
  font-style: normal;
}
.wp-block-quote.is-style-large .wp-block-quote__citation,
.wp-block-pullquote__citation {
  font-size: 18px;
  opacity: 0.6;
}
.wp-block-pullquote .wp-block-pullquote__citation {
  text-transform: none;
}
.wp-block .wp-block-pullquote p,
.wp-block .wp-block-pullquote .editor-rich-text__tinymce p,
.wp-block blockquote.wp-block-quote.is-style-large p {
  font-size: 24px;
  line-height: 36px;
}
.wp-block-pullquote blockquote {
  border: none;
}
.wp-block blockquote.wp-block-quote p,
.wp-block[data-align="left"] .wp-block-pullquote .editor-rich-text__tinymce p,
.wp-block[data-align="right"] .wp-block-pullquote .editor-rich-text__tinymce p {
  font-size: 18px;
  line-height: 30px;
}
.wp-block[data-align="left"] .wp-block-pullquote blockquote,
.wp-block[data-align="right"] .wp-block-pullquote blockquote {
  text-align: left;
  padding: 40px;
}
.wp-block[data-align="left"] .wp-block-pullquote blockquote .wp-block-pullquote__citation,
.wp-block[data-align="right"] .wp-block-pullquote blockquote .wp-block-pullquote__citation {
  font-size: 75%;
}
.wp-block-quote.is-large,
.wp-block-quote.is-style-large {
  border: 1px double rgba(0, 0, 0, 0.1);
}
.wp-block[data-align="full"] .wp-block-pullquote blockquote {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
}
.wp-block-code,
.wp-block-code textarea,
pre.editor-rich-text__tinymce,
.wp-block-verse pre {
  font-family: monospace,monospace;
  border: none;
  -webkit-border-radius: 0;
          border-radius: 0;
}
.wp-block-preformatted pre {
  overflow-y: auto;
  white-space: nowrap;
}
.wp-block-separator {
  max-width: 200px;
  border-bottom-width: 1px;
}
.wp-block-separator:not(.is-style-wide):not(.is-style-dots) {
  max-width: 200px;
}
.wp-block-separator.is-style-wide {
  max-width: 100%;
  border-bottom-width: 1px;
}
.wp-block-tag-cloud a {
  text-decoration: none;
  color: inherit;
}
.wp-block-calendar table {
  border-collapse: collapse;
}
.wp-block-calendar table th {
  text-align: center;
  border: 1px solid inherit !important;
  border-bottom: 1px solid #e2e4e7;
  border-right: 1px solid #e2e4e7;
  padding: 5px;
}
.wp-block-search__input {
  padding: 0 15px;
  outline: 0;
  line-height: 1;
  width: 100%;
  font-size: 13px;
  margin: 0;
  height: 40px;
  -webkit-border-radius: 0;
          border-radius: 0;
  vertical-align: baseline;
}
.wp-block-search__button {
  height: 40px;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  padding: 0 20px;
  line-height: 28px;
  min-width: 160px;
  font-size: 11px;
  font-weight: 400;
  outline: 0;
  border: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  -webkit-border-radius: 0;
          border-radius: 0;
}
