.customize-control-binarypoets-radio-image label { position: relative; display: inline-block; width: 30%; line-height: 1; margin-right: 3%; margin-bottom: 2%; }
.customize-control-binarypoets-radio-image label:nth-child(3n) { margin-right: 0; }
.customize-control-binarypoets-radio-image input { display: none; }
.customize-control-binarypoets-radio-image label img { border: 2px solid transparent; }
.customize-control-binarypoets-radio-image input:checked + label img { border-color: #3498DB; }
.customize-control-binarypoets-radio-image input + label .image-clickable { position: absolute; top: 0; bottom: 0; left: 0; right: 0; width: 100%; height: 100%; }
.customize-control-binarypoets-radio-image .radio-label { display: block; font-size: 9px; font-weight: 600; margin-top: 5px; text-transform: uppercase; letter-spacing: 0.4px; text-align: center; }