.customize-control-binarypoets-icon .icon-select { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-flex-wrap: wrap; flex-wrap: wrap; border: 1px solid #ddd; max-height: 216px; }
.customize-control-binarypoets-icon .icon-select label { display: -webkit-box; display: -ms-flexbox; display: flex; width: 20%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
.customize-control-binarypoets-icon .icon-select .icon-select-input { display: none; }
.customize-control-binarypoets-icon .icon-select .icon-select-label { display: block; width: 100%; background-color: #f5f5f5; color: #555; border: 1px solid #ddd; margin: 0; font-size: 16px; height: 53px; line-height: 53px; text-align: center; transition: all .3s ease; -webkit-transition: all .3s ease; -moz-transition: all .3s ease; -o-transition: all .3s ease; -ms-transition: all .3s ease; }
.customize-control-binarypoets-icon .icon-select .icon-select-label:hover,
.customize-control-binarypoets-icon .icon-select .icon-select-input:checked + .icon-select-label { background-color: #3498DB; color: #fff; border-color: #3498DB; }